
## Config absolute path
searcher-config-path=/.../coupon/config.ini

## Script absolute path
searcher-script-path=/.../coupon/scripts/searcher.sh

## Config absolute path
wx-config-path=/.../coupon/config.ini

## Script absolute path
wx-script-path=/.../coupon/scripts/helper.sh

## Script absolute path
wx-login-script-path=/.../coupon/scripts/wxlogin.sh
wx-helper-script-path=/.../coupon/scripts/helper.sh

