
## Config absolute path
searcher-config-path=/.../coupon/config.ini

## Script absolute path
searcher-script-path=/.../coupon/scripts/searcher.sh

## Config absolute path
wx-config-path=/.../coupon/config.ini
wx-share-config-path=/.../x.json

## Script absolute path
wx-script-path=/.../coupon/scripts/helper.sh

## Script absolute path
wx-login-script-path=/.../coupon/scripts/wxlogin.sh
wx-helper-script-path=/.../coupon/scripts/helper.sh

## View
viewer-config-path=/.../coupon/config.ini
viewer-share-config-path=/.../coupon/x.json
viewer-script-path=/.../coupon/scripts/viewer.sh

viewer-share-url=http://xxx/share.json

# MYSQL settings
mysql-host=localhost
mysql-user=root
mysql-password=

# Database
db-name=register

