<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .button-default {
      -moz-box-shadow: 0px 10px 14px -7px #276873;
      -webkit-box-shadow: 0px 10px 14px -7px #276873;
      box-shadow: 0px 10px 14px -7px #276873;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
      background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
      background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
      background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
      background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
      background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
      background-color:#599bb3;
      -moz-border-radius:8px;
      -webkit-border-radius:8px;
      border-radius:8px;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:20px;
      font-weight:bold;
      padding:13px 32px;
      text-decoration:none;
      text-shadow:0px 1px 0px #3d768a;
    }
    .button-default:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
      background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
      background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
      background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
      background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
      background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
      background-color:#408c99;
    }
    .button-default:active {
      position:relative;
      top:1px;
    }
  </style>
  <title>搜索</title>
</head>
<body>

  <!--
  <h1>Search</h1>
<form id="search" name="searchForm" method="POST" action="search.php" >
  Please input sku id or content:
  <input type="text" name="content" class="placeholder" placeholder="#content#low-price#high-price#" size="50">
  <input type="submit" value="Search" />
</form>
  <h1>Explore</h1>
  -->

<form id="explore" name="exploreForm" method="POST" action="explorer.php" >
  <h2>请输入商品ID或搜索内容：</h2>
  <p><input type="text" name="key" class="placeholder" placeholder="#关键字#最低价#最高价#" size="32" /></p>
  <p><input class="btn button-default" type="submit" value="搜索" /></p>
</form>

<hr/>
<h3>例子：搜索手机</h3>
<pre>
输入：手机
输入：我要买手机
输入：手机有券吗
输入：手机有优惠吗
</pre>
<h3>或者搜索ID为12345678的商品</h3>
<pre>
输入：12345678
</pre>
<h3>或者搜索1000到2000元的手机</h3>
<pre>
输入：#手机#1000#2000#
</pre>

</body>
</html>
